MAIL_USER=CHANGE_THIS@gmail.com
MAIL_NAME=Онлайн-щоденник
MAIL_PASS=CHANGE_THIS
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_ENC=tls
DB_HOST=localhost
DB_NAME=college_diary
DB_USER=CHANGE_THIS
DB_PASS=CHANGE_THIS